def main():
    print("Нахождение площади прямоугольного треугольника по двум катетам")
    a = int(input("Введите длинну первого катета (см): "))
    b = int(input("Введите длинну второго катета (см): "))
    area = a * b / 2
    print("Площадь треугольника: " + str(area) + " см^2")

if __name__ == '__main__':
    main()
