#!/bin/env python2.7
# -*- encoding: utf-8 -*-

"""
Яша плавал в бассейне размером N × M метров и устал.
В этот момент он обнаружил, что находится на расстоянии x метров от одного из длинных бортиков (не обязательно от ближайшего)
 и y метров от одного из коротких бортиков. Какое минимальное расстояние должен проплыть Яша, чтобы выбраться из бассейна на бортик?
  Программа получает на вход числа N, M, x, y. Программа должна вывести число метров, которое нужно проплыть Яше до бортика.
"""


def find_shortest_way(N, M, x, y):
    #  _____________
    # |        3    |
    # |        |    |
    # |  y 1 <-.-> 2|
    # |        |    |
    # |        4    |  N
    # |             |
    # |        x    |
    # |             |
    # |             |
    # |             |
    # |_____________|
    #         M

    if y <=  x and y <= (M-y) and y <= (N-x):
        return 1, y
    elif x <= y and x <= (N-x) and x <= (M-y):
        return 4, x
    elif (N-y) <= y and N-y <= x and (N-y) <= (N-x):
        return 2, N-y
    else:
        return 3, M-x

    # TODO: Показать принцип dry дав названия переменным. N-y, M-x


def find_shortest_way_2(N, M, x, y):
    x2 = M-x
    y2 = N-y
    data = {x:4, y:1, x2: 3, y2: 2}
    min_meters = min(data.keys())
    return data[min_meters], min_meters




