def main():
    print("Пробежка")
    x = int(input("Введите сколько километров пробежал спортсмен в первый день "))
    y = int(input("Введите сколько километров пробегает спортсмен сейчас "))
    day = 1
    while x < y:
        x += x * 0.1
        day += 1
    print("Номер дня " + str(day))

if __name__ == '__main__':
    main()
